# Changelog

All Notable changes to `SeanDowney Laravel Backpack GalleryCrud` will be documented in this file

## 2.0.0 - 2020-12-14

This is a breaking change to upgrade to Backpack CRUD 4.1

### Updated
- Updating to Backpack CRUD 4.1
- Changing how the galleries are setup to make it more user friendly
- Updating the basic frontend templates
- Adding a migration to convert existing galleries to the new structure

## 1.1.0 - 2018-07-29

This is a breaking change because it uses Glide to serve the images

### Adding
- Added [Glide](http://glide.thephpleague.com/) to serve the images
- Adding new helper methods to improve useability
- Automatically created the folder using the gallery `slug` when creating a gallery

## 1.0.8 - 2018-07-28

### Added
- Added package autodiscovery
- Improved the routes placement
- Improved the Readme documentation

### Fixed
- Removed hardcoded `.png` references - #5

## 1.0.7 - 2017-05-14

### Fixed
- Fixing - issue with vendor:publish command #3

## 1.0.6 - 2017-01-15

### Fixed
- Fixing - the use of the base Laravel Controller

## 1.0.5 - 2017-01-07

### Fixed
- Check that the images are marked for inclusion before showing them on the frontend.

## 1.0.4 - 2017-01-07

### Fixed
- Issue with model when there are no images in the gallery record.

## 1.0.3 - 2017-01-05

### Fixed
- Allow the user to order the images in the gallery - refs #1.

## 1.0.2 - 2017-01-04

### Fixed
- Fixing name of the galleries table in the validation rules

## 1.0.1 - 2017-01-04

### Fixed
- issue with the location of the elFinderVolumeGalleryCrudLocalFileSystem.php file.


## 1.0.0 - 2017-01-04

### Added
- Initial code.
